<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFD600"
    android:layout_height="wrap_content">
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtV_PageTitle"
            android:text="AGAMILabs"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:id="@+id/imgButtonSearch"
            />
    </RelativeLayout>
-->


</Toolbar>